<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS PC -->
    <link rel="stylesheet" href="assets/css/testmedia.css">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous"></script>
    <![endif]-->
    <title>media</title>
</head>
<body>
    <div class="container">
        <h1 class="pc">
            màn PC
        </h1>
        <h3 class="tablet">man Tablet</h3>
        <h3 class="mobile">man mobile</h3>
    </div>
</body>
</html>